---
helm_version: v2.12.3
helm_url: https://storage.googleapis.com/kubernetes-helm/helm-{{ helm_version }}-linux-amd64.tar.gz
helm_bin_dir: /opt/helm
helm_tiller: tiller-deploy
helm_refresh_cache: ""
